body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 50px 0;
}

header h1 {
    margin: 0;
}

header p {
    margin: 10px 0;
}

section {
    margin: 40px 0;
}

.project-card {
    border: 1px solid #ddd;
    padding: 20px;
    margin: 20px 0;
}

.project-card h3 {
    margin: 0;
}

.project-card p {
    margin: 10px 0;
}

.project-card a {
    display: block;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
}

.project-card a:hover {
    background-color: #555;
}